NODE_ENV=development

POSTGRES_USER=ccc
POSTGRES_DB=usine
POSTGRES_PASSWORD=deportee
POSTGRES_HOST=postgres

REACT_APP_API_URL=http://localhost:8001
REACT_APP_HTTP_CREDENTIALS=include

SUSPENDED_ORDERS=false
